{
  "name": "finlaydag33k/antispam",
  "description": "A token-based system to combat spambots without compromising on user privacy",
  "version": "1.0",
  "type": "cakephp-plugin",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Aroop Roelofs",
      "email": "me@finlaydag33k.nl",
      "homepage": "https://www.finlaydag33k.nl",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/FinlayDaG33k/cakephp-antispam/issues",
    "source": "https://gitlab.com/FinlayDaG33k/cakephp-antispam"
  },
  "require": {
    "cakephp/cakephp": ">=3.6",
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "FinlayDaG33k\\AntiSpam\\":"src"
    }
  }
}
