{
  "name": "antispam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json \"webroot/ts/**/*.ts\"",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FinlayDaG33k/cakephp-antispam.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://gitlab.com/FinlayDaG33k/cakephp-antispam/issues"
  },
  "homepage": "https://gitlab.com/FinlayDaG33k/cakephp-antispam#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/lodash": "^3.10.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "@types/sinon": "^5.0.5",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.2.0",
    "lodash": "^3.10.1",
    "mocha": "^5.2.0",
    "prettier": "^1.14.0",
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  }
}
